<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d8306887ad4f62aec8775ce18e44b3" Name="Diagram1">
        <EntityTypeShape EntityType="IMEModel.AccountGroup" Width="1.5" PointX="9.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountLedger" Width="1.5" PointX="12" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdvancePayment" Width="1.5" PointX="20.25" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Area" Width="1.5" PointX="9.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="6.75" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BankReconciliation" Width="1.5" PointX="33.75" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Batch" Width="1.5" PointX="30.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BonusDeduction" Width="1.5" PointX="11.25" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BudgetDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BudgetMaster" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="9" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Company" Width="1.5" PointX="12" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="9" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="6.75" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteDetail" Width="1.5" PointX="25.5" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteMaster" Width="1.5" PointX="17.25" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Currency" Width="1.5" PointX="9.75" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="3" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="11.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="9" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="0.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="9" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="11.25" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteDetail" Width="1.5" PointX="25.5" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteMaster" Width="1.5" PointX="17.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteDetail" Width="1.5" PointX="25.5" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteMaster" Width="1.5" PointX="25.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Designation" Width="1.5" PointX="6.75" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="14.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExchangeRate" Width="1.5" PointX="12" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.FinancialYear" Width="1.5" PointX="20.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Godown" Width="1.5" PointX="30.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalDetail" Width="1.5" PointX="28.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalMaster" Width="1.5" PointX="20.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="9" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LedgerPosting" Width="1.5" PointX="31.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Mail" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="32.5" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Master" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptDetail" Width="1.5" PointX="36" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptMaster" Width="1.5" PointX="22.5" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalary" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PartyBalance" Width="1.5" PointX="28.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PayHead" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentDetail" Width="1.5" PointX="28.5" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMaster" Width="1.5" PointX="20.25" PointY="80.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCClearanceMaster" Width="1.5" PointX="14.25" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCPayableMaster" Width="1.5" PointX="11.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCReceivableMaster" Width="1.5" PointX="11.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PricingLevel" Width="1.5" PointX="36.75" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PrintFormat" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseBillTax" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseDetail" Width="1.5" PointX="33" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoice" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoiceDetail" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseMaster" Width="1.5" PointX="22.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrder" Width="1.5" PointX="14.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrderDetail" Width="1.5" PointX="30.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnBilltax" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnDetail" Width="1.5" PointX="38.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnMaster" Width="1.5" PointX="30.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="17.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="19.5" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rack" Width="1.5" PointX="30.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="3.75" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail" Width="1.5" PointX="30.75" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail1" Width="1.5" PointX="22.5" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptMaster" Width="1.5" PointX="20.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionInDetail" Width="1.5" PointX="39" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionInMaster" Width="1.5" PointX="33.75" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutDetail" Width="1.5" PointX="41.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutMaster" Width="1.5" PointX="27.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="9" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Route" Width="1.5" PointX="9.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherMaster" Width="1.5" PointX="18" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrder" Width="1.5" PointX="22.5" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrderDetail" Width="1.5" PointX="27.75" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesBillTax" Width="1.5" PointX="36" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesDetail" Width="1.5" PointX="36" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesMaster" Width="1.5" PointX="33.75" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnBillTax" Width="1.5" PointX="41.25" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnDetail" Width="1.5" PointX="30" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnMaster" Width="1.5" PointX="39" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Setting" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="12" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Stock" Width="1.5" PointX="12" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockPosting" Width="1.5" PointX="42" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuffixPrefix" Width="1.5" PointX="12" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="6" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="14.25" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3.75" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="23.25" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="8.25" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.5" PointX="23.25" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="27.75" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="6" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="23.25" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="25.5" PointY="80.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Tax" Width="1.5" PointX="30.75" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.TaxDetail" Width="1.5" PointX="33" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="9" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Unit" Width="1.5" PointX="26.25" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.UnitConvertion" Width="1.5" PointX="28.5" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherType" Width="1.5" PointX="9.75" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherTypeTax" Width="1.5" PointX="34" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="9" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdditionalCost" Width="1.5" PointX="14.25" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherDetail" Width="1.5" PointX="20.25" PointY="64.25" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__accou__5E74FADA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__areaI__5C8CB268" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__route__5D80D6A1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Additiona__ledge__3592E0D8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__ledge__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__ledge__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__ledge__67C95AEA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__ledge__2136E270" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__ledge__605D434C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__ledge__03FB8544" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__ledge__57C7FD4B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__ledge__0C06BB60" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__ledge__4979DDF4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__ledge__3A02903A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__ledge__29CC2871" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__ledge__335592AB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__ledge__286DEFE4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__ledge__6A3BB341" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__ledge__541767F8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__75235608" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__78F3E6EC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__19EAC663" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__481BA567" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__ledge__0371755F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__ledge__529933DA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__emplo__4D4A6ED8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__finan__4E3E9311" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__vouch__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Route__areaId__6FD49106" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BankRecon__ledge__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__batch__3D9E16F4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__batch__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__batch__2C09769E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__batch__41399DAE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__batch__5E94F66B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__batch__6DD739FB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__batch__75785BC3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__2374309D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__4EC8A2F6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__batch__36BC0F3B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__batch__43E1002F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__batch__4A8DFDBE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BonusDedu__Worke__40E497F3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Company__currenc__10CB707D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__credi__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__finan__74643BF9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__userI__737017C0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__vouch__79E80B25" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Defau__253C7D7E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__tbl_Excha__curre__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__catego__636EBA21" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__subcat__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Custo__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Custo__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Invoi__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__debit__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__excha__68BD7F23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__userI__6304A5CD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__vouch__63F8CA06" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__deliv__7889D298" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__godow__407A839F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__3F865F66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__rackI__3CA9F2BB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__unitI__3E923B2D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__deliv__31F75A1E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__excha__231F2AE2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__finan__25FB978D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__prici__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__suffi__2042BE37" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__userI__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__vouch__1F4E99FE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__deliv__46335CF5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__deliv__015422C3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__designat__7CC477D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__desinati__3E082B48" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__excha__00CA12DE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__excha__05E3CDB6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__excha__5AA469F6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__excha__0CFADF99" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__excha__2962141D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__excha__1837881B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__excha__56F3D4A3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Excha__70E8B0D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__excha__733B0D96" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__excha__18F6A22A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__excha__79B300FB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__excha__024846FC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__excha__08F5448B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__finan__7B113988" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__yearI__61516785" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Curre__338A9CD5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__finan__07CC1628" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__finan__5B988E2F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__finan__47919582" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__finan__3CDEFCE5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__finan__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__finan__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__finan__2D32A501" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__finan__55FFB06A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__finan__1BD30ED5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__finan__009508B4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__finan__0524B3A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__finan__0ADD8CFD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__godow__1249A49B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__godow__2CFD9AD7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__godow__422DC1E7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__godow__5F891AA4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__godow__6ECB5E34" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__godow__766C7FFC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rack__godownId__2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__246854D6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__4DD47EBD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__godow__37B03374" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__godow__45C948A1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__godow__4C764630" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__journ__01BE3717" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__suffi__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__userI__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__vouch__7C055DC1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__vouch__5F691F13" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__ledge__7F6BDA51" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__mater__0D84EF7E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__mater__2838E5BA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__0E7913B7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__292D09F3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__rackI__133DC8D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__rackI__2DF1BF10" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitC__10615C29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitC__2B155265" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitI__0F6D37F0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitI__2A212E2C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__2097C3F2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__04EFA97D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__suffi__02133CD2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__userI__06D7F1EF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__vouch__0307610B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__18027DF1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__again__59B045BD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__vouch__58BC2184" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__payme__0B129727" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__userI__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__vouch__4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__suffi__390E6C01" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__userI__3BEAD8AC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__vouch__3AF6B473" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__suffi__28D80438" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__userI__2AC04CAA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__vouch__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__suffi__32616E72" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__userI__3449B6E4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__vouch__353DDB1D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__prici__005FFE8A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__prici__08012052" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__order__7C5A637C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__purch__3B80C458" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__rackI__4321E620" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__recei__3C74E891" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__taxId__40457975" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitC__3F51553C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitI__3E5D3103" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__61716316" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseI__Purch__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__mater__2B4A5C8F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__purch__7E42ABEE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__suffi__2685A772" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__userI__2C3E80C8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__vouch__2779CBAB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__532343BF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Fiche__7F36D027" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__suffi__69478F08" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__userI__1A1FD08D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__vouch__377B294A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__SaleO__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitC__2EE5E349" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitI__31C24FF4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__5AC46587" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__6A06A917" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__71A7CADF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__7D197D8B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__rackI__607D3EDD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__rackI__6FBF826D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__rackI__7760A435" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__5DA0D232" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__6CE315C2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__7484378A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__7E0DA1C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitC__5CACADF9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitC__6BEEF189" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitC__73901351" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitI__5BB889C0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitI__6AFACD50" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitI__729BEF18" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__suffi__513AFB4D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__userI__550B8C31" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__vouch__522F1F86" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__6F00685E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__6FF48C97" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__suffi__71DCD509" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__vouch__5FF32EF8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__quota__04308F6E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__quota__675F4696" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__quota__32EB7E57" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__255C790F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__4CE05A84" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__rackI__38A457AD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__rackI__46BD6CDA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__rackI__4D6A6A69" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__77FFC2B3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__742F31CF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__4BEC364B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__50B0EB68" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__4FBCC72F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__emplo__4727812E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__453F38BC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__490FC9A0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__1FA39FB9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__22800C64" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__218BE82B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__161A357F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__userI__1ADEEA9C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__170E59B8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__salar__0559BDD1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__suffi__027D5126" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__vouch__01892CED" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Repre__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__SaleO__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__suffi__7AA72534" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Vouch__7DB89C09" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__5EFF0ABF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__tbl_Sales__sales__0AA882D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__sales__310335E5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__taxId__35C7EB02" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitC__34D3C6C9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitI__33DFA290" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__suffi__7E77B618" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__vouch__7D8391DF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__Worke__033C6B35" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__6C23FBB3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__76A18A26" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__5E0AE686" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__suffi__070CFC19" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__userI__09E968C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__vouch__0618D7E0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Stock__voucherTy__797DF6D1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__unitI__44D52468" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__unitI__4B8221F7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__vouch__42ECDBF6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__vouch__4999D985" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SuffixPre__vouch__7740A8A4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__TaxDetail__taxID__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__taxId__71BCD978" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__UnitConve__unitI__2F4FF79D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Additiona__vouch__349EBC9F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__vouch__69279377" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__emplo__064DE20A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.AuthRole" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>