<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803f50a08cb146e58c9f8eebe122bfac" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="IMEModel.AccountGroup" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountLedger" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Area" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="6.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="9" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="6.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Currency" Width="1.5" PointX="14.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="11.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="14.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExchangeRate" Width="1.5" PointX="16.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="14.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="6" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Mail" Width="1.5" PointX="14.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="16.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="16.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PrintFormat" Width="1.5" PointX="17.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoiceDetail" Width="1.5" PointX="16" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrderDetail" Width="1.5" PointX="18.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="8.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="10.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="9" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Route" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="18.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrder" Width="1.5" PointX="16.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrderDetail" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Stock" Width="1.5" PointX="18.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="19.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="20.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="11.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="15.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="9" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="11.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="13.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="20.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Tax" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.TaxDetail" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherType" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherTypeTax" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="9" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__Route__areaId__6FD49106" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__curre__73A521EA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__tbl_Excha__curre__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__catego__636EBA21" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__subcat__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Custo__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Custo__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Invoi__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Fiche__44EA3301" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__SaleO__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Repre__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__SaleO__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__TaxDetail__taxID__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__taxId__71BCD978" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__vouch__69279377" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.AuthRole" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoice" Width="1.5" PointX="13.75" PointY="2.5" />
        <AssociationConnector Association="IMEModel.FK__PurchaseI__Purch__7A521F79" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>