<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acc57b3e74a04f5c88cf0498d5707aeb" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="IMEModel.AccountGroup" Width="1.5" PointX="12.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountLedger" Width="1.5" PointX="15" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdvancePayment" Width="1.5" PointX="17.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Area" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="6.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BankReconciliation" Width="1.5" PointX="22.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BonusDeduction" Width="1.5" PointX="11.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="9" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Company" Width="1.5" PointX="15" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="9" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="6.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteDetail" Width="1.5" PointX="16.5" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteMaster" Width="1.5" PointX="14.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Currency" Width="1.5" PointX="12.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="3" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="11.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="9" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="0.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="9" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="11.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteDetail" Width="1.5" PointX="22.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteMaster" Width="1.5" PointX="17.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteMaster" Width="1.5" PointX="17.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Designation" Width="1.5" PointX="6.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="14.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExchangeRate" Width="1.5" PointX="15" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.FinancialYear" Width="1.5" PointX="15" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalDetail" Width="1.5" PointX="19.5" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalMaster" Width="1.5" PointX="17.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="9" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LedgerPosting" Width="1.5" PointX="20.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Mail" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="17.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Master" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalary" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PartyBalance" Width="1.5" PointX="23.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PayHead" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentDetail" Width="1.5" PointX="25.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMaster" Width="1.5" PointX="20.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCClearanceMaster" Width="1.5" PointX="20.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCPayableMaster" Width="1.5" PointX="20.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCReceivableMaster" Width="1.5" PointX="14.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PricingLevel" Width="1.5" PointX="15" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PrintFormat" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoice" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoiceDetail" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrderDetail" Width="1.5" PointX="27.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="7.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="3.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail" Width="1.5" PointX="20.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail1" Width="1.5" PointX="17.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptMaster" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="9" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Route" Width="1.5" PointX="12.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherMaster" Width="1.5" PointX="9" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrder" Width="1.5" PointX="22.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrderDetail" Width="1.5" PointX="24.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Setting" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="12" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Stock" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuffixPrefix" Width="1.5" PointX="15" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="6" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="14.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="20.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="8.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.5" PointX="20.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="24.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="6" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="20.25" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="22.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Tax" Width="1.5" PointX="15.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.TaxDetail" Width="1.5" PointX="18" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="9" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherType" Width="1.5" PointX="12.75" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherTypeTax" Width="1.5" PointX="18" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="9" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherDetail" Width="1.5" PointX="11.25" PointY="62" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__accou__5E74FADA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__areaI__5C8CB268" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__route__5D80D6A1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__ledge__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__ledge__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__ledge__67C95AEA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__ledge__2136E270" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__ledge__605D434C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__ledge__57C7FD4B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__ledge__0C06BB60" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__ledge__4979DDF4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__ledge__3A02903A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__ledge__29CC2871" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__ledge__335592AB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__75235608" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__78F3E6EC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__ledge__0371755F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__emplo__4D4A6ED8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__finan__4E3E9311" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__vouch__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Route__areaId__6FD49106" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BankRecon__ledge__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BonusDedu__Worke__40E497F3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Company__currenc__10CB707D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__credi__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__finan__74643BF9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__userI__737017C0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__vouch__79E80B25" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Defau__253C7D7E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__curre__73A521EA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__tbl_Excha__curre__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__catego__636EBA21" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__subcat__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Custo__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Custo__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Invoi__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__debit__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__excha__68BD7F23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__userI__6304A5CD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__vouch__63F8CA06" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__excha__231F2AE2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__finan__25FB978D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__prici__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__suffi__2042BE37" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__userI__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__vouch__1F4E99FE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__designat__7CC477D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__desinati__3E082B48" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__excha__00CA12DE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__excha__5AA469F6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__excha__0CFADF99" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__excha__733B0D96" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__finan__7B113988" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__yearI__61516785" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Curre__338A9CD5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__finan__5B988E2F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__finan__47919582" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__finan__3CDEFCE5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__finan__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__finan__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__finan__009508B4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__journ__01BE3717" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__suffi__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__userI__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__vouch__7C055DC1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__vouch__5F691F13" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__again__59B045BD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__vouch__58BC2184" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__payme__0B129727" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__userI__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__vouch__4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__suffi__390E6C01" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__userI__3BEAD8AC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__vouch__3AF6B473" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__suffi__28D80438" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__userI__2AC04CAA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__vouch__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__suffi__32616E72" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__userI__3449B6E4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__vouch__353DDB1D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseI__Purch__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Fiche__42CCE065" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__SaleO__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__77FFC2B3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__742F31CF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__salar__0559BDD1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__suffi__027D5126" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__vouch__01892CED" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Repre__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__SaleO__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Vouch__7DB89C09" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SuffixPre__vouch__7740A8A4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__TaxDetail__taxID__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__taxId__71BCD978" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__vouch__69279377" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__emplo__064DE20A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.AuthRole" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>