<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab5122c418ed4fee954ec37e0875304a" Name="Diagram1">
        <EntityTypeShape EntityType="IMEModel.Account" Width="1.5" PointX="12" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountGroup" Width="1.5" PointX="12.75" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountLedger" Width="1.5" PointX="15" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountOperation" Width="1.5" PointX="20.25" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdvancePayment" Width="1.5" PointX="20.25" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Area" Width="1.5" PointX="12.75" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="6.75" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BackOrder" Width="1.5" PointX="25.5" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BackOrderMain" Width="1.5" PointX="11.25" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BankReconciliation" Width="1.5" PointX="23.25" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Batch" Width="1.5" PointX="36.75" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BonusDeduction" Width="1.5" PointX="11.25" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Brand" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BudgetDetail" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BudgetMaster" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="9" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Company" Width="1.5" PointX="26.25" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CompanyPath" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="9" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContraDetail" Width="1.5" PointX="31.5" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContraMaster" Width="1.5" PointX="20.25" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="6.75" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteDetail" Width="1.5" PointX="28.5" PointY="123.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteMaster" Width="1.5" PointX="20.25" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Currency" Width="1.5" PointX="9.75" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Current" Width="1.5" PointX="15" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CurrentType" Width="1.5" PointX="12.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="3" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="11.25" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="9" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="0.75" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="9" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="11.25" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyAttendanceDetail" Width="1.5" PointX="20.25" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyAttendanceMaster" Width="1.5" PointX="18" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailySalaryVoucherDetail" Width="1.5" PointX="30.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailySalaryVoucherMaster" Width="1.5" PointX="28.5" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteDetail" Width="1.5" PointX="16.5" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteMaster" Width="1.5" PointX="14.25" PointY="98.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteDetail" Width="1.5" PointX="45" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteMaster" Width="1.5" PointX="14.25" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Designation" Width="1.5" PointX="6.75" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="17.25" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExchangeRate" Width="1.5" PointX="15" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.FinancialYear" Width="1.5" PointX="23.25" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Godown" Width="1.5" PointX="36.75" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Holiday" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemHistory" Width="1.5" PointX="5.25" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalDetail" Width="1.5" PointX="13.5" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalMaster" Width="1.5" PointX="11.25" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="9" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LedgerPosting" Width="1.5" PointX="21" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Mail" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="28.5" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Master" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptDetail" Width="1.5" PointX="39" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptMaster" Width="1.5" PointX="25.5" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalary" Width="1.5" PointX="12" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalaryDetail" Width="1.5" PointX="14.25" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalaryDetail1" Width="1.5" PointX="14.25" PointY="141.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OrderAcknowledgement" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OrderAcknowledgementDetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OtherBanchesStock" Width="1.5" PointX="28.5" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PartyBalance" Width="1.5" PointX="25.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PayHead" Width="1.5" PointX="9.75" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentDetail" Width="1.5" PointX="31.5" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMaster" Width="1.5" PointX="23.25" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCClearanceMaster" Width="1.5" PointX="23.25" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCPayableMaster" Width="1.5" PointX="23.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCReceivableMaster" Width="1.5" PointX="23.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PhysicalStockDetail" Width="1.5" PointX="42" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PhysicalStockMaster" Width="1.5" PointX="33.5" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PricingLevel" Width="1.5" PointX="12" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PrintFormat" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseBillTax" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseDetail" Width="1.5" PointX="42" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoice" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoiceDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseMaster" Width="1.5" PointX="25.5" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOperation" Width="1.5" PointX="14.25" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrder" Width="1.5" PointX="17.25" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrderDetail" Width="1.5" PointX="36.75" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnBilltax" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnDetail" Width="1.5" PointX="39" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnMaster" Width="1.5" PointX="33.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="17.25" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDelivery" Width="1.5" PointX="23.25" PointY="131.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="25.5" PointY="122.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rack" Width="1.5" PointX="36.75" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Receipt" Width="1.5" PointX="17.25" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail" Width="1.5" PointX="39.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptMaster" Width="1.5" PointX="23.25" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptType" Width="1.5" PointX="15" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionInDetail" Width="1.5" PointX="30.75" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionInMaster" Width="1.5" PointX="28.5" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutDetail" Width="1.5" PointX="42.25" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutMaster" Width="1.5" PointX="33.75" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Reminder" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="9" PointY="140.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Route" Width="1.5" PointX="12.75" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RS_Invoice" Width="1.5" PointX="23.25" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RS_InvoiceDetails" Width="1.5" PointX="25.5" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryPackage" Width="1.5" PointX="6.75" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryPackageDetail" Width="1.5" PointX="12" PointY="133.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherMaster" Width="1.5" PointX="18" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrder" Width="1.5" PointX="28.5" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrderDetail" Width="1.5" PointX="36.75" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesBillTax" Width="1.5" PointX="33.75" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesDetail" Width="1.5" PointX="47.25" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesMaster" Width="1.5" PointX="31.5" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesOperation" Width="1.5" PointX="14.25" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnBillTax" Width="1.5" PointX="42" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnDetail" Width="1.5" PointX="45" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnMaster" Width="1.5" PointX="39.75" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Service" Width="1.5" PointX="26.25" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ServiceCategory" Width="1.5" PointX="24" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ServiceDetail" Width="1.5" PointX="28.5" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ServiceMaster" Width="1.5" PointX="23.25" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Setting" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SettingsToCopy" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="15" PointY="133" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Stock" Width="1.5" PointX="8.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockJournalDetail" Width="1.5" PointX="47.75" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockJournalMaster" Width="1.5" PointX="39.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockPosting" Width="1.5" PointX="45" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockReserve" Width="1.5" PointX="30.75" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuffixPrefix" Width="1.5" PointX="15" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="6" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierAddress" Width="1.5" PointX="8.25" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3.75" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="3.75" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="3.75" PointY="127.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="10.5" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Tax" Width="1.5" PointX="39.75" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.TaxDetail" Width="1.5" PointX="42" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="9" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Unit" Width="1.5" PointX="32.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.UnitConvertion" Width="1.5" PointX="34.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherType" Width="1.5" PointX="3" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherTypeTax" Width="1.5" PointX="45" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="9" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdditionalCost" Width="1.5" PointX="20.25" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherDetail" Width="1.5" PointX="20.25" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CariHareket" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CompleteItem" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.V_Product" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__Account__Currenc__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountOp__FromA__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountOp__ToAcc__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Accou__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesOper__Accou__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__accou__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__areaI__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__route__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__Under__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Additiona__ledge__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__ledge__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__ledge__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__ledge__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__ledge__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__ledge__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__ledge__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__ledge__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__ledge__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__ledge__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__ledge__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__ledge__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__ledge__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__ledge__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__ledge__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__ledge__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__ledge__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__ledge__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__ledge__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__ledge__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__ledge__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountOp__Repre__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__emplo__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__finan__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__vouch__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Route__areaId__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BackOrder__BackO__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BackOrder__Purch__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BackOrder__userI__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BankRecon__ledge__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__batch__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__batch__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__batch__60FC61CA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__batch__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__batch__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__batch__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__batch__07E124C1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__batch__116A8EFB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BonusDedu__Worke__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BudgetDet__budge__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__247D636F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__2E06CDA9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Company__currenc__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__OtherBanc__Compa__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_ManagementCompany" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraDet__contr__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraDet__excha__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__finan__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__suffi__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__userI__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__vouch__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__257187A8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__credi__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__finan__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__userI__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__vouch__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ExchangeR__curre__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Defau__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Curre__7BB05806" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Curre__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Receipt__Currenc__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesOper__Curre__70099B30" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Defaul__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Current__Current__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Receipt__Current__25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__catego__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__subcat__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__Custo__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemHisto__Curre__25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Custo__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Custo__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesOper__Custo__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockRese__Custo__162F4418" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Invoi__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailyAtte__daily__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailyAtte__Worke__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__daily__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__finan__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__suffi__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__vouch__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__debit__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__excha__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__userI__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__vouch__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__deliv__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__godow__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__rackI__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__SaleO__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__unitI__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__deliv__5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__excha__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__finan__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__prici__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__suffi__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__userI__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__vouch__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__deliv__3118447E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__deliv__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__designat__34B3CB38" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__excha__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__excha__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__excha__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__excha__4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__excha__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__excha__7F80E8EA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__excha__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Excha__1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__excha__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__excha__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__excha__6774552F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__excha__75C27486" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__excha__004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__excha__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_ReceiptDetailExchangeRate" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__finan__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__yearI__30592A6F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Curre__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__finan__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__finan__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__finan__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__finan__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__finan__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__finan__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__finan__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__finan__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__finan__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__finan__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__finan__4AD81681" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__finan__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__finan__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__finan__01342732" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__finan__0E8E2250" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_SaleOrder_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__godow__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__godow__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__godow__6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__godow__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rack__godownId__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__godow__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__godow__08D548FA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__godow__125EB334" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemHisto__Vouch__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__journ__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__suffi__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__userI__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__vouch__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__2942188C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__vouch__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__ledge__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__mater__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__rackI__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitC__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitI__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__37C5420D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__purch__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__suffi__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__userI__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__vouch__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MonthlySa__month__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MonthlySa__month__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MonthlySa__emplo__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MonthlySa__salar__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Accoun__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__23893F36" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__2A363CC5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__35A7EF71" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__OrderAckn__Order__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__again__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__vouch__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryPac__payHe__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__payme__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__userI__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__vouch__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__1D114BD1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__suffi__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__userI__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__vouch__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__suffi__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__userI__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__vouch__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__suffi__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__userI__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__vouch__60083D91" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__physi__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__rackI__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__unitC__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__unitI__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__suffi__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__vouch__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__prici__6A50C1DA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__prici__77AABCF8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__order__6B79F03D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__purch__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__rackI__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__recei__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__taxId__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitC__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitI__7132C993" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseI__Purch__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__mater__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__purch__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__suffi__77DFC722" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__userI__78D3EB5B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__vouch__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Repre__7CA47C3F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Suppl__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__purch__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__suffi__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__userI__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__vouch__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__RS_Invoic__Purch__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitC__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitI__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_PurchaseOrderDetail_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__rackI__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitC__0FB750B3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitI__10AB74EC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__suffi__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__userI__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__vouch__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__1E05700A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__suffi__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__vouch__20E1DCB5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__quota__6B44E613" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__quota__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__quota__5B0E7E4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__rackI__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__rackI__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__rackI__1352D76D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Receipt__Receipt__269AB60B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Receipt__Represe__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__emplo__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__userI__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__RS_Invoic__RS_In__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__RS_Invoic__RS_In__46136164" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryPac__salar__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__defaultP__33BFA6FF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__salar__49E3F248" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__suffi__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__vouch__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Repre__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Vouch__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockRese__SaleO__17236851" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_SaleOrderDetail_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__order__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__74CE504D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesBill__sales__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__sales__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__taxId__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitC__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitI__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__suffi__6C390A4C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__vouch__6D2D2E85" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__Worke__6E2152BE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesOper__Repre__71F1E3A2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__72E607DB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__73DA2C14" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__suffi__7993056A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__userI__7A8729A3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__vouch__7B7B4DDC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Service__service__7C6F7215" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceDe__servi__7D63964E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceDe__servi__7E57BA87" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__emplo__7F4BDEC0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__suffi__031C6FA4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__vouch__041093DD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Stock__againstVo__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Stock__SupplierI__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Stock__voucherTy__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockRese__Stock__18178C8A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__stock__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitC__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitI__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__suffi__0F824689" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__vouch__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__unitI__1446FBA6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__vouch__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SuffixPre__vouch__190BB0C3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__19FFD4FC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Catego__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__SubCat__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__2759D01A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__2C1E8537" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__TaxDetail__taxID__2D12A970" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__taxId__31D75E8D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__UnitConve__unitI__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Additiona__vouch__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__vouch__32CB82C6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__emplo__48EFCE0F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.AuthRole" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>