<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef14804c42c64876bfd65dcdd70fb0fb" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="IMEModel.AccountGroup" Width="1.5" PointX="6.75" PointY="104.75" />
        <EntityTypeShape EntityType="IMEModel.AccountLedger" Width="1.5" PointX="9" PointY="100.75" />
        <EntityTypeShape EntityType="IMEModel.AdvancePayment" Width="1.5" PointX="8.25" PointY="86.875" />
        <EntityTypeShape EntityType="IMEModel.Area" Width="1.5" PointX="6.75" PointY="101.75" />
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="3.75" PointY="84" />
        <EntityTypeShape EntityType="IMEModel.BankReconciliation" Width="1.5" PointX="31.75" PointY="105.125" />
        <EntityTypeShape EntityType="IMEModel.Batch" Width="1.5" PointX="29" PointY="64.75" />
        <EntityTypeShape EntityType="IMEModel.BonusDeduction" Width="1.5" PointX="8.25" PointY="121.125" />
        <EntityTypeShape EntityType="IMEModel.BudgetDetail" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="IMEModel.BudgetMaster" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="14.25" PointY="94.625" />
        <EntityTypeShape EntityType="IMEModel.Company" Width="1.5" PointX="9" PointY="36.5" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="9" PointY="98.25" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="12" PointY="94.875" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteDetail" Width="1.5" PointX="26.5" PointY="76.875" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteMaster" Width="1.5" PointX="19.25" PointY="76.5" />
        <EntityTypeShape EntityType="IMEModel.Currency" Width="1.5" PointX="6.75" PointY="56.625" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="3" PointY="73.5" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="16.5" PointY="76" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="68.25" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="9" PointY="93.5" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="0.75" PointY="65.625" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="9" PointY="95.875" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="11.25" PointY="75.5" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteDetail" Width="1.5" PointX="13.5" PointY="89.75" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteMaster" Width="1.5" PointX="11.25" PointY="87.625" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteDetail" Width="1.5" PointX="21.75" PointY="84.5" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteMaster" Width="1.5" PointX="19.5" PointY="84.125" />
        <EntityTypeShape EntityType="IMEModel.Designation" Width="1.5" PointX="3.75" PointY="69.875" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="11.25" PointY="82.5" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="IMEModel.ExchangeRate" Width="1.5" PointX="9" PointY="55.375" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.FinancialYear" Width="1.5" PointX="17.25" PointY="54.375" />
        <EntityTypeShape EntityType="IMEModel.Godown" Width="1.5" PointX="29" PointY="99.125" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="106.25" />
        <EntityTypeShape EntityType="IMEModel.JournalDetail" Width="1.5" PointX="10.5" PointY="63.875" />
        <EntityTypeShape EntityType="IMEModel.JournalMaster" Width="1.5" PointX="8.25" PointY="69.375" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="9" PointY="61" />
        <EntityTypeShape EntityType="IMEModel.LedgerPosting" Width="1.5" PointX="29.5" PointY="103.625" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.Mail" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="19.5" PointY="54.75" />
        <EntityTypeShape EntityType="IMEModel.Master" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptDetail" Width="1.5" PointX="34.25" PointY="78.25" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptMaster" Width="1.5" PointX="21.5" PointY="77" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalary" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="76.875" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="IMEModel.PartyBalance" Width="1.5" PointX="34.5" PointY="60.75" />
        <EntityTypeShape EntityType="IMEModel.PayHead" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="IMEModel.PaymentDetail" Width="1.5" PointX="22.5" PointY="90.875" />
        <EntityTypeShape EntityType="IMEModel.PaymentMaster" Width="1.5" PointX="14.25" PointY="84.375" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="73.75" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="70.875" />
        <EntityTypeShape EntityType="IMEModel.PDCClearanceMaster" Width="1.5" PointX="17.25" PointY="86.125" />
        <EntityTypeShape EntityType="IMEModel.PDCPayableMaster" Width="1.5" PointX="17.25" PointY="66" />
        <EntityTypeShape EntityType="IMEModel.PDCReceivableMaster" Width="1.5" PointX="14.25" PointY="68" />
        <EntityTypeShape EntityType="IMEModel.PricingLevel" Width="1.5" PointX="34.75" PointY="67" />
        <EntityTypeShape EntityType="IMEModel.PrintFormat" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMEModel.PurchaseBillTax" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="IMEModel.PurchaseDetail" Width="1.5" PointX="34.25" PointY="70.25" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoice" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoiceDetail" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="IMEModel.PurchaseMaster" Width="1.5" PointX="19.5" PointY="68" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrder" Width="1.5" PointX="11.25" PointY="68.375" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrderDetail" Width="1.5" PointX="29" PointY="73" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnBilltax" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnDetail" Width="1.5" PointX="31.25" PointY="69.875" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnMaster" Width="1.5" PointX="26.75" PointY="69.375" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="14.25" PointY="73.5" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="16.5" PointY="91.5" />
        <EntityTypeShape EntityType="IMEModel.Rack" Width="1.5" PointX="29" PointY="59.625" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="6" PointY="69.875" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail" Width="1.5" PointX="32" PointY="66" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail1" Width="1.5" PointX="19.5" PointY="91.875" />
        <EntityTypeShape EntityType="IMEModel.ReceiptMaster" Width="1.5" PointX="17.25" PointY="60.875" />
        <EntityTypeShape EntityType="IMEModel.RejectionInDetail" Width="1.5" PointX="30" PointY="93.75" />
        <EntityTypeShape EntityType="IMEModel.RejectionInMaster" Width="1.5" PointX="27.75" PointY="89.375" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutDetail" Width="1.5" PointX="39.5" PointY="81.75" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutMaster" Width="1.5" PointX="26.75" PointY="80.625" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="6" PointY="90.125" />
        <EntityTypeShape EntityType="IMEModel.Route" Width="1.5" PointX="6.75" PointY="108.25" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherMaster" Width="1.5" PointX="6" PointY="84.375" />
        <EntityTypeShape EntityType="IMEModel.SaleOrder" Width="1.5" PointX="23.75" PointY="73.25" />
        <EntityTypeShape EntityType="IMEModel.SaleOrderDetail" Width="1.5" PointX="29" PointY="81.75" />
        <EntityTypeShape EntityType="IMEModel.SalesBillTax" Width="1.5" PointX="34" PointY="88.375" />
        <EntityTypeShape EntityType="IMEModel.SalesDetail" Width="1.5" PointX="25" PointY="87.5" />
        <EntityTypeShape EntityType="IMEModel.SalesMaster" Width="1.5" PointX="31.75" PointY="77.75" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnBillTax" Width="1.5" PointX="39.25" PointY="79" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnDetail" Width="1.5" PointX="31.25" PointY="87.75" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnMaster" Width="1.5" PointX="37" PointY="76.625" />
        <EntityTypeShape EntityType="IMEModel.Setting" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="9" PointY="113.125" />
        <EntityTypeShape EntityType="IMEModel.Stock" Width="1.5" PointX="9" PointY="42.25" />
        <EntityTypeShape EntityType="IMEModel.StockPosting" Width="1.5" PointX="37.25" PointY="68.125" />
        <EntityTypeShape EntityType="IMEModel.SuffixPrefix" Width="1.5" PointX="9" PointY="46.5" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="8.25" PointY="74.75" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="16.5" PointY="71.75" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="6" PointY="67.375" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="19.5" PointY="58.5" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="16.5" PointY="82.25" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.5" PointX="19.5" PointY="65.25" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="24" PointY="68.875" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="14.25" PointY="98.375" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="19.5" PointY="61.75" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="21.75" PointY="67.375" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMEModel.Tax" Width="1.5" PointX="29" PointY="54.875" />
        <EntityTypeShape EntityType="IMEModel.TaxDetail" Width="1.5" PointX="31.25" PointY="55.625" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="14.25" PointY="64.75" />
        <EntityTypeShape EntityType="IMEModel.Unit" Width="1.5" PointX="24.5" PointY="64" />
        <EntityTypeShape EntityType="IMEModel.UnitConvertion" Width="1.5" PointX="26.75" PointY="64.125" />
        <EntityTypeShape EntityType="IMEModel.VoucherType" Width="1.5" PointX="6.75" PointY="45" />
        <EntityTypeShape EntityType="IMEModel.VoucherTypeTax" Width="1.5" PointX="31.25" PointY="50.625" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="6" PointY="73.5" />
        <EntityTypeShape EntityType="IMEModel.AdditionalCost" Width="1.5" PointX="22.25" PointY="63.875" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherDetail" Width="1.5" PointX="8.25" PointY="82.75" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__accou__5E74FADA" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__areaI__5C8CB268" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__route__5D80D6A1" />
        <AssociationConnector Association="IMEModel.FK__Additiona__ledge__7F36D027" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__ledge__4F32B74A" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__ledge__6304A5CD" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__ledge__5A6F5FCC" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__ledge__2136E270" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__ledge__605D434C" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__ledge__53584DE9" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__ledge__57C7FD4B" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__ledge__7FA0E47B" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__ledge__4979DDF4" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__ledge__4A38F803" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__ledge__29CC2871" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__ledge__438BFA74" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__ledge__118A8A8C" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__ledge__32EB7E57" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__ledge__1BD30ED5" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__67C95AEA" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__6B99EBCE" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__407A839F" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__6A3BB341" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__ledge__76177A41" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__ledge__4A03EDD9" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__emplo__4D4A6ED8" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__finan__4E3E9311" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__vouch__5026DB83" />
        <AssociationConnector Association="IMEModel.FK__Route__areaId__6FD49106" />
        <AssociationConnector Association="IMEModel.FK__BankRecon__ledge__3726238F" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__batch__37E53D9E" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__batch__61A66D40" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__batch__2A563856" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__batch__349EBC9F" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__4727812E" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__73C51D7B" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__batch__1FD8A9E3" />
        <AssociationConnector Association="IMEModel.FK__StockPost__batch__10615C29" />
        <AssociationConnector Association="IMEModel.FK__BonusDedu__Worke__40E497F3" />
        <AssociationConnector Association="IMEModel.FK__BudgetDet__budge__33208881" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__40C49C62" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__2EFAF1E2" />
        <AssociationConnector Association="IMEModel.FK__Company__currenc__0371755F" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__4CC05EF3" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__3FD07829" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__credi__62108194" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__finan__74643BF9" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__userI__737017C0" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__vouch__6C8E1007" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Defau__253C7D7E" />
        <AssociationConnector Association="IMEModel.FK__tbl_Excha__curre__52442E1F" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" />
        <AssociationConnector Association="IMEModel.FK__Customer__catego__636EBA21" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" />
        <AssociationConnector Association="IMEModel.FK__Customer__subcat__6462DE5A" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__6E565CE8" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Custo__420DC656" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__00750D23" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Custo__1CDC41A7" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__2FEF161B" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__21A0F6C4" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Invoi__20ACD28B" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1DD065E0" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1EC48A19" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__1FB8AE52" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__debit__597B3B93" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__excha__5B638405" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__userI__55AAAAAF" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__vouch__569ECEE8" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__deliv__48DABF76" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__godow__3AC1AA49" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__39CD8610" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__rackI__36F11965" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__unitI__38D961D7" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__deliv__1A1FD08D" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__excha__231F2AE2" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__finan__25FB978D" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__prici__222B06A9" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__25077354" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__suffi__2042BE37" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__userI__24134F1B" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__vouch__1F4E99FE" />
        <AssociationConnector Association="IMEModel.FK__Rejection__deliv__3E923B2D" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__deliv__74EE4BDE" />
        <AssociationConnector Association="IMEModel.FK__Worker__designat__6F6A7CB2" />
        <AssociationConnector Association="IMEModel.FK__Worker__desinati__3E082B48" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__6D6238AF" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__6F4A8121" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__excha__00CA12DE" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__excha__5540965B" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__excha__5AA469F6" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__excha__009508B4" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__excha__127EAEC5" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__excha__61DB776A" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__excha__1EAF7B80" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Excha__4321E620" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__excha__65E11278" />
        <AssociationConnector Association="IMEModel.FK__Rejection__excha__69478F08" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__excha__5C229E14" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__excha__76D69450" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__excha__6C5905DD" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__finan__7B113988" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__yearI__61516785" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Curre__338A9CD5" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__finan__5728DECD" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__finan__5B988E2F" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__finan__47919582" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__finan__4D1564AE" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__finan__2CA8951C" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__finan__4668671F" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__finan__164F3FA9" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__finan__1DBB5747" />
        <AssociationConnector Association="IMEModel.FK__Rejection__finan__6C23FBB3" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__finan__733B0D96" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__finan__7AA72534" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__finan__6D4D2A16" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__godow__629A9179" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__godow__2B4A5C8F" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__godow__3592E0D8" />
        <AssociationConnector Association="IMEModel.FK__Rack__godownId__2B7F66B9" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__46335CF5" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__74B941B4" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__godow__20CCCE1C" />
        <AssociationConnector Association="IMEModel.FK__StockPost__godow__1249A49B" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__journ__01BE3717" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__suffi__7DEDA633" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__userI__7CF981FA" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__vouch__7C055DC1" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__vouch__5F691F13" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__ledge__7211DF33" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__mater__5DD5DC5C" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__5ECA0095" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__rackI__638EB5B2" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitC__60B24907" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitI__5FBE24CE" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__70E8B0D0" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__544C7222" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__suffi__51700577" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__userI__5634BA94" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__vouch__526429B0" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__68536ACF" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__0169315C" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__025D5595" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__again__59B045BD" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__vouch__58BC2184" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__payme__7EACC042" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__userI__4A6E022D" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__vouch__4885B9BB" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__035179CE" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1BE81D6E" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1AF3F935" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__suffi__4944D3CA" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__userI__4C214075" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__vouch__4B2D1C3C" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__suffi__28D80438" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__userI__2AC04CAA" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__vouch__2BB470E3" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__suffi__4297D63B" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__userI__44801EAD" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__vouch__457442E6" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__prici__7306036C" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__prici__679450C0" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__order__4BB72C21" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__purch__249D5F00" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__rackI__2C3E80C8" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__recei__25918339" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__taxId__2962141D" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitC__286DEFE4" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitI__2779CBAB" />
        <AssociationConnector Association="IMEModel.FK__PurchaseI__Purch__7A521F79" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__mater__1466F737" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__purch__4D9F7493" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__suffi__0FA2421A" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__userI__155B1B70" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__vouch__10966653" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__1ADEEA9C" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Fiche__4E9398CC" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__suffi__31F75A1E" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__userI__63C3BFDC" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__vouch__011F1899" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__SaleO__46D27B73" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitC__76A18A26" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitI__797DF6D1" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__377B294A" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__30CE2BBB" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__3B4BBA2E" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__rackI__36870511" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__33AA9866" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__3C3FDE67" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitC__32B6742D" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitI__31C24FF4" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__suffi__18F6A22A" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__userI__1CC7330E" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__vouch__19EAC663" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__147C05D0" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__41399DAE" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__422DC1E7" />
        <AssociationConnector Association="IMEModel.FK__Quotation__suffi__44160A59" />
        <AssociationConnector Association="IMEModel.FK__Quotation__vouch__5669C4BE" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__quota__79B300FB" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__quota__310335E5" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__quota__1C0818FF" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__453F38BC" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__75AD65ED" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__rackI__21C0F255" />
        <AssociationConnector Association="IMEModel.FK__StockPost__rackI__133DC8D4" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__6AA5C795" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__66D536B1" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__444B1483" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__490FC9A0" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__481BA567" />
        <AssociationConnector Association="IMEModel.FK__Rejection__emplo__3F865F66" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__3D9E16F4" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__416EA7D8" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__6FF48C97" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__72D0F942" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__71DCD509" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__666B225D" />
        <AssociationConnector Association="IMEModel.FK__Rejection__userI__6B2FD77A" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__675F4696" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__salar__77FFC2B3" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__suffi__75235608" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__vouch__742F31CF" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Repre__22951AFD" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__SaleO__0B7CAB7B" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Vouch__705EA0EB" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__54817C4C" />
        <AssociationConnector Association="IMEModel.FK__tbl_Sales__sales__5AF96FB1" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__sales__192BAC54" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__taxId__1EE485AA" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitC__1DF06171" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitI__1CFC3D38" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__suffi__711DBAFA" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__vouch__702996C1" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__Worke__77CAB889" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__38A457AD" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__46F27704" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__538D5813" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__suffi__66A02C87" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__userI__6A70BD6B" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__vouch__65AC084E" />
        <AssociationConnector Association="IMEModel.FK__Stock__voucherTy__47E69B3D" />
        <AssociationConnector Association="IMEModel.FK__StockPost__unitI__11558062" />
        <AssociationConnector Association="IMEModel.FK__StockPost__vouch__0F6D37F0" />
        <AssociationConnector Association="IMEModel.FK__SuffixPre__vouch__7740A8A4" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__0A688BB1" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__42ACE4D4" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__30E33A54" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" />
        <AssociationConnector Association="IMEModel.FK__TaxDetail__taxID__72B0FDB1" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__taxId__71BCD978" />
        <AssociationConnector Association="IMEModel.FK__UnitConve__unitI__322C6448" />
        <AssociationConnector Association="IMEModel.FK__Additiona__vouch__7E42ABEE" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__vouch__69279377" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__emplo__78F3E6EC" />
        <AssociationConnector Association="IMEModel.AuthRole" />
        <AssociationConnector Association="IMEModel.UserAuthorization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
