<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="969652c9774946ee8282086807d272e2" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.capital" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="6" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerAdress" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="3.625" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategorySubCategory" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="6.25" PointY="22.125" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="12.5" PointY="18.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="1.5" PointY="23" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="13.5" PointY="20" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="3" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="3" PointY="21.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="3" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="5.25" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="5.875" PointY="24.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="3.375" PointY="23" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.375" PointX="5.75" PointY="21.25" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="10.25" PointY="17.625" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="5.5" PointY="23.875" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="3.375" PointY="22.125" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="8" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorkerNote" Width="1.5" PointX="13.25" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="3" PointY="13.375" IsExpanded="false" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__5224328E" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" />
        <AssociationConnector Association="IMEModel.FK__Customer__rate_I__3C69FB99" />
        <AssociationConnector Association="IMEModel.FK__Customer__rateID__6FE99F9F" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__custo__534D60F1" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__4F47C5E3" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__categ__5165187F" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__subca__52593CB8" />
        <AssociationConnector Association="IMEModel.FK__CustomerT__depar__30F848ED" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__7C1A6C5A" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__bankI__7849DB76" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__sw_ID__7D0E9093" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__worke__7E02B4CC" />
        <AssociationConnector Association="IMEModel.UserAuthorization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>