<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be2312b804d4a65b5e22b62ac110eb8" Name="Diagram1">
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="6.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.capital" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAdress" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategorySubCategory" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="9" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="9" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="9" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.5" PointX="9" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="13.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="9" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="9" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__categ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__subca__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerT__depar__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="16.5" PointY="11.625" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" />
        <AssociationConnector Association="IMEModel.FK__Customer__rate_I__3C69FB99" />
        <AssociationConnector Association="IMEModel.FK__Customer__rateID__6FE99F9F" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__custo__534D60F1" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>