<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e59bd99a51149f4ad8321281ef3ae55" Name="Diagram1">
        <EntityTypeShape EntityType="IMEModel.AccountGroup" Width="1.5" PointX="9.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AccountLedger" Width="1.5" PointX="12" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdvancePayment" Width="1.5" PointX="20.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Area" Width="1.5" PointX="9.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="6.75" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BankReconciliation" Width="1.5" PointX="36.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Batch" Width="1.5" PointX="30.75" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BonusDeduction" Width="1.5" PointX="11.25" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Brand" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BudgetDetail" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.BudgetMaster" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="9" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Company" Width="1.5" PointX="29.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="9" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContraDetail" Width="1.5" PointX="22.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ContraMaster" Width="1.5" PointX="17.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="6.75" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteDetail" Width="1.5" PointX="19.5" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CreditNoteMaster" Width="1.5" PointX="17.25" PointY="90.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Currency" Width="1.5" PointX="9.75" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="3" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="11.25" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="9" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="0.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="9" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="11.25" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailySalaryVoucherDetail" Width="1.5" PointX="30.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DailySalaryVoucherMaster" Width="1.5" PointX="28.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteDetail" Width="1.5" PointX="25.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DebitNoteMaster" Width="1.5" PointX="20.25" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteDetail" Width="1.5" PointX="25.5" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DeliveryNoteMaster" Width="1.5" PointX="28.5" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Designation" Width="1.5" PointX="6.75" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="14.25" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExchangeRate" Width="1.5" PointX="12" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.FinancialYear" Width="1.5" PointX="20.25" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Godown" Width="1.5" PointX="30.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalDetail" Width="1.5" PointX="28.5" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.JournalMaster" Width="1.5" PointX="20.25" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="9" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LedgerPosting" Width="1.5" PointX="34.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Mail" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="31.5" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Master" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptDetail" Width="1.5" PointX="33" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MaterialReceiptMaster" Width="1.5" PointX="22.5" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.MonthlySalary" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PartyBalance" Width="1.5" PointX="33.5" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PayHead" Width="1.5" PointX="12.75" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentDetail" Width="1.5" PointX="16.5" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMaster" Width="1.5" PointX="11.25" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCClearanceMaster" Width="1.5" PointX="14.25" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCPayableMaster" Width="1.5" PointX="20.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PDCReceivableMaster" Width="1.5" PointX="11.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PhysicalStockDetail" Width="1.5" PointX="43.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PhysicalStockMaster" Width="1.5" PointX="38.5" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PricingLevel" Width="1.5" PointX="39.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PrintFormat" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseBillTax" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseDetail" Width="1.5" PointX="30" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoice" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseInvoiceDetail" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseMaster" Width="1.5" PointX="25.5" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrder" Width="1.5" PointX="14.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseOrderDetail" Width="1.5" PointX="27.75" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnBilltax" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnDetail" Width="1.5" PointX="36" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.PurchaseReturnMaster" Width="1.5" PointX="30.75" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="17.25" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDelivery" Width="1.5" PointX="26.25" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="28.5" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rack" Width="1.5" PointX="30.75" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptDetail" Width="1.5" PointX="27.75" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ReceiptMaster" Width="1.5" PointX="23.25" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionInDetail" Width="1.5" PointX="36" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionInMaster" Width="1.5" PointX="33.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutDetail" Width="1.5" PointX="41.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RejectionOutMaster" Width="1.5" PointX="30.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Reminder" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="9" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Route" Width="1.5" PointX="9.75" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RS_Invoice" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RS_InvoiceDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryPackage" Width="1.5" PointX="6.75" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryPackageDetail" Width="1.5" PointX="15" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherMaster" Width="1.5" PointX="18" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrder" Width="1.5" PointX="22.5" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SaleOrderDetail" Width="1.5" PointX="33.75" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesBillTax" Width="1.5" PointX="39" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesDetail" Width="1.5" PointX="39" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesMaster" Width="1.5" PointX="36.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnBillTax" Width="1.5" PointX="44.25" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnDetail" Width="1.5" PointX="36" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalesReturnMaster" Width="1.5" PointX="42" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Service" Width="1.5" PointX="29.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ServiceCategory" Width="1.5" PointX="27" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ServiceDetail" Width="1.5" PointX="31.5" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.ServiceMaster" Width="1.5" PointX="23.25" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Setting" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="12" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Stock" Width="1.5" PointX="15" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockJournalDetail" Width="1.5" PointX="46.75" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockJournalMaster" Width="1.5" PointX="38.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.StockPosting" Width="1.5" PointX="41" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuffixPrefix" Width="1.5" PointX="12" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="6" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierAddress" Width="1.5" PointX="14.25" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="3.75" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="3.75" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="25.5" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Tax" Width="1.5" PointX="27.75" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.TaxDetail" Width="1.5" PointX="30" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="9" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Unit" Width="1.5" PointX="23.25" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.UnitConvertion" Width="1.5" PointX="25.5" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherType" Width="1.5" PointX="9.75" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.VoucherTypeTax" Width="1.5" PointX="33" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="9" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.AdditionalCost" Width="1.5" PointX="14.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.SalaryVoucherDetail" Width="1.5" PointX="20.25" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMEModel.V_Product" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__accou__5E74FADA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__areaI__5C8CB268" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AccountLe__route__5D80D6A1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Additiona__ledge__7F36D027" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__ledge__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__ledge__0BBCA29D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__ledge__6304A5CD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__ledge__03275C9C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__ledge__5A6F5FCC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__ledge__2136E270" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__ledge__605D434C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__ledge__53584DE9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__ledge__57C7FD4B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__ledge__7FA0E47B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__ledge__4979DDF4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__ledge__4A38F803" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__ledge__29CC2871" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__ledge__438BFA74" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__ledge__118A8A8C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__ledge__32EB7E57" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__ledge__1BD30ED5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__ledge__6B99EBCE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__407A839F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__ledge__6A3BB341" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__ledge__76177A41" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__ledge__4A03EDD9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__emplo__4D4A6ED8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__finan__4E3E9311" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__AdvancePa__vouch__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Route__areaId__6FD49106" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BankRecon__ledge__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__batch__37E53D9E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__batch__61A66D40" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__batch__3F3C46A3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__batch__2A563856" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__batch__349EBC9F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__4727812E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__batch__73C51D7B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__batch__1FD8A9E3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__batch__19169DBB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__batch__20B7BF83" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__batch__2D1D9668" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__batch__32D66FBE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__batch__10615C29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BonusDedu__Worke__40E497F3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__BudgetDet__budge__33208881" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Company__currenc__0371755F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_ManagementCompany" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraDet__contr__1269A02C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraDet__excha__135DC465" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__finan__0E990F48" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__suffi__0CB0C6D6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__userI__0F8D3381" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ContraMas__vouch__0DA4EB0F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__credi__62108194" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__finan__74643BF9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__userI__737017C0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CreditNot__vouch__6C8E1007" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Defau__253C7D7E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Curre__0A096455" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Stock__currencyI__2156DE01" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Defaul__4218B34E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__tbl_Excha__curre__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__catego__636EBA21" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Customer__subcat__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__Custo__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Custo__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Invoi__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Conta__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Deliv__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__daily__08E035F2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__finan__0603C947" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__suffi__041B80D5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DailySala__vouch__050FA50E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__debit__597B3B93" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__excha__5B638405" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__userI__55AAAAAF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DebitNote__vouch__569ECEE8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__deliv__48DABF76" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__godow__3AC1AA49" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__39CD8610" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__rackI__36F11965" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__unitI__38D961D7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__deliv__1A1FD08D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__excha__231F2AE2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__finan__25FB978D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__prici__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__quota__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__suffi__2042BE37" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__userI__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DeliveryN__vouch__1F4E99FE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__deliv__3E923B2D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__deliv__74EE4BDE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__designat__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__excha__00CA12DE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__excha__5540965B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__excha__5AA469F6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__excha__009508B4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__excha__127EAEC5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__excha__61DB776A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__excha__1EAF7B80" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Excha__4321E620" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__excha__69478F08" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__excha__5C229E14" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__excha__76D69450" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__excha__6C5905DD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__excha__230A1C49" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__excha__2858E14B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_ReceiptDetailExchangeRate" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__finan__7B113988" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__yearI__61516785" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Managemen__Curre__338A9CD5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__finan__5728DECD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__finan__5B988E2F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__finan__47919582" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__finan__4D1564AE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__finan__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__finan__4668671F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__finan__39836D4D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__finan__164F3FA9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__finan__1DBB5747" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__finan__6C23FBB3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__finan__733B0D96" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__finan__7AA72534" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__finan__6D4D2A16" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__finan__2215F810" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__finan__2764BD12" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_SaleOrder_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__godow__629A9179" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__godow__40306ADC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__godow__2B4A5C8F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__godow__3592E0D8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rack__godownId__2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__46335CF5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__godow__74B941B4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__godow__20CCCE1C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__godow__1AFEE62D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__godow__22A007F5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__godow__2F05DEDA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__godow__34BEB830" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__godow__1249A49B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalDe__journ__01BE3717" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__suffi__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__userI__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__JournalMa__vouch__7C055DC1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__LedgerPos__vouch__5F691F13" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__ledge__7211DF33" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__ledge__1F398B65" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__mater__5DD5DC5C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__order__5ECA0095" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__rackI__638EB5B2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitC__60B24907" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__unitI__5FBE24CE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__70E8B0D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__purch__066DDD9B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__suffi__51700577" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__userI__5634BA94" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__MaterialR__vouch__526429B0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__mater__68536ACF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Accoun__552B87C2" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__again__59B045BD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PartyBala__vouch__58BC2184" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryPac__payHe__577DE488" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentDe__payme__7EACC042" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__userI__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PaymentMa__vouch__4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Payme__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__suffi__4944D3CA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__userI__4C214075" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCCleara__vouch__4B2D1C3C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__suffi__28D80438" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__userI__2AC04CAA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCPayabl__vouch__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__suffi__4297D63B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__userI__44801EAD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PDCReceiv__vouch__457442E6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__physi__3C5FD9F8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__rackI__41248F15" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__unitC__3E48226A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__unitI__3D53FE31" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__suffi__379B24DB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PhysicalS__vouch__388F4914" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__prici__7306036C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__prici__679450C0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__order__4BB72C21" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__purch__249D5F00" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__rackI__2C3E80C8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__recei__25918339" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__taxId__2962141D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitC__286DEFE4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseD__unitI__2779CBAB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseI__Purch__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__mater__1466F737" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__purch__076201D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__suffi__0FA2421A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__userI__155B1B70" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseM__vouch__10966653" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__1ADEEA9C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__purch__0856260D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__suffi__31F75A1E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__userI__63C3BFDC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__vouch__011F1899" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitC__76A18A26" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseO__unitI__797DF6D1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__377B294A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_PurchaseOrderDetail_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__30CE2BBB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__purch__3B4BBA2E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__rackI__36870511" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__33AA9866" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__taxId__3C3FDE67" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitC__32B6742D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__unitI__31C24FF4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__suffi__18F6A22A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__userI__1CC7330E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__PurchaseR__vouch__19EAC663" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__41399DAE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Repre__422DC1E7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__suffi__44160A59" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__vouch__5669C4BE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__quota__79B300FB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Quotation__quota__51900108" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__quota__310335E5" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__quota__1C0818FF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__453F38BC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rackI__75AD65ED" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__rackI__21C0F255" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__rackI__1A0AC1F4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__rackI__21ABE3BC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__rackI__2E11BAA1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__rackI__33CA93F7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__rackI__133DC8D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ReceiptDe__recei__6AA5C795" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__444B1483" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__490FC9A0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__481BA567" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__emplo__3F865F66" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__3D9E16F4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__416EA7D8" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__rejec__6FF48C97" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitC__72D0F942" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__unitI__71DCD509" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__suffi__666B225D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__userI__6B2FD77A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Rejection__vouch__675F4696" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__RS_Invoic__RS_In__51C50B32" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryPac__salar__5689C04F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Worker__defaultP__587208C1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__salar__77FFC2B3" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__suffi__75235608" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__vouch__742F31CF" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Repre__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SaleOrder__Vouch__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK_SaleOrderDetail_SaleOrder" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__54817C4C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__tbl_Sales__sales__5AF96FB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__sales__192BAC54" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__taxId__1EE485AA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitC__1DF06171" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesDeta__unitI__1CFC3D38" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__suffi__711DBAFA" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__vouch__702996C1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesMast__Worke__77CAB889" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__38A457AD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__46F27704" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__sales__538D5813" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__suffi__66A02C87" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__userI__6A70BD6B" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalesRetu__vouch__65AC084E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Service__service__12D3B480" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceDe__servi__25E688F4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceDe__servi__26DAAD2D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__emplo__202DAF9E" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__suffi__1E45672C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__ServiceMa__vouch__2121D3D7" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Stock__voucherTy__47E69B3D" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__stock__2A4129BD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__stock__2FFA0313" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitC__18227982" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitC__1FC39B4A" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitC__2C29722F" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitC__31E24B85" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitI__172E5549" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitI__1ECF7711" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitI__2B354DF6" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__unitI__30EE274C" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__suffi__257C74A0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockJour__vouch__267098D9" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__unitI__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__StockPost__vouch__0F6D37F0" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SuffixPre__vouch__7740A8A4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Catego__1FF8A574" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__54376389" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Supplier__SubCat__20ECC9AD" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__TaxDetail__taxID__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__taxId__71BCD978" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__UnitConve__unitI__322C6448" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__Additiona__vouch__7E42ABEE" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__VoucherTy__vouch__69279377" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.FK__SalaryVou__emplo__78F3E6EC" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.AuthRole" ManuallyRouted="false" />
        <AssociationConnector Association="IMEModel.UserAuthorization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
