<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed25f267ad3b47f28357ae57dc0d2944" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="IMEModel.AuthorizationValue" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="IMEModel.Capital" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="IMEModel.City" Width="1.5" PointX="13.5" PointY="45.75" />
        <EntityTypeShape EntityType="IMEModel.ContactType" Width="1.5" PointX="11.25" PointY="35.375" />
        <EntityTypeShape EntityType="IMEModel.Country" Width="1.5" PointX="11.25" PointY="46" />
        <EntityTypeShape EntityType="IMEModel.Customer" Width="1.5" PointX="8.25" PointY="21.75" />
        <EntityTypeShape EntityType="IMEModel.CustomerAddress" Width="1.5" PointX="15.75" PointY="26.125" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategory" Width="1.5" PointX="11.25" PointY="11.75" />
        <EntityTypeShape EntityType="IMEModel.CustomerCategorySubCategory" Width="1.5" PointX="13.5" PointY="20.875" />
        <EntityTypeShape EntityType="IMEModel.CustomerDepartment" Width="1.5" PointX="11.25" PointY="43" />
        <EntityTypeShape EntityType="IMEModel.CustomerSubCategory" Width="1.5" PointX="11.25" PointY="8.375" />
        <EntityTypeShape EntityType="IMEModel.CustomerTitle" Width="1.5" PointX="11.25" PointY="37.75" />
        <EntityTypeShape EntityType="IMEModel.CustomerWorker" Width="1.5" PointX="13.5" PointY="29" />
        <EntityTypeShape EntityType="IMEModel.DailyDiscontinued" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="IMEModel.DiscountValue" Width="1.5" PointX="13.5" PointY="24.25" />
        <EntityTypeShape EntityType="IMEModel.DualUse" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.ExtendedRange" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.Hazardou" Width="1.5" PointX="4.75" PointY="1.75" />
        <EntityTypeShape EntityType="IMEModel.ItemNote" Width="1.5" PointX="3" PointY="47.75" />
        <EntityTypeShape EntityType="IMEModel.Language" Width="1.5" PointX="11.25" PointY="40.375" />
        <EntityTypeShape EntityType="IMEModel.LoaderDate" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.Management" Width="1.5" PointX="6.75" PointY="1.75" />
        <EntityTypeShape EntityType="IMEModel.Note" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="IMEModel.OnSale" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMEModel.PaymentMethod" Width="1.5" PointX="6" PointY="14.125" />
        <EntityTypeShape EntityType="IMEModel.PaymentTerm" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="IMEModel.Quotation" Width="1.5" PointX="10.5" PointY="22.875" />
        <EntityTypeShape EntityType="IMEModel.QuotationDetail" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMEModel.Rate" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="IMEModel.RoleValue" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="IMEModel.RSPro" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMEModel.SalesOrder" Width="1.5" PointX="18" PointY="25.75" />
        <EntityTypeShape EntityType="IMEModel.SlidingPrice" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="IMEModel.SuperDisk" Width="1.5" PointX="15.75" PointY="1.75" />
        <EntityTypeShape EntityType="IMEModel.SuperDiskP" Width="1.5" PointX="17.75" PointY="1.75" />
        <EntityTypeShape EntityType="IMEModel.Supplier" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="IMEModel.SupplierAdress" Width="1.5" PointX="10.5" PointY="30.5" />
        <EntityTypeShape EntityType="IMEModel.SupplierBank" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategory" Width="1.5" PointX="13.5" PointY="40.625" />
        <EntityTypeShape EntityType="IMEModel.SupplierCategorySubCategory" Width="1.5" PointX="10.5" PointY="18.875" />
        <EntityTypeShape EntityType="IMEModel.SupplierDepartment" Width="1.5" PointX="13.5" PointY="8.125" />
        <EntityTypeShape EntityType="IMEModel.SupplierMainContact" Width="1.5" PointX="18" PointY="21" />
        <EntityTypeShape EntityType="IMEModel.SupplierSubCategory" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="IMEModel.SupplierTitle" Width="1.5" PointX="13.5" PointY="11.375" />
        <EntityTypeShape EntityType="IMEModel.SupplierWorker" Width="1.5" PointX="15.75" PointY="19.5" />
        <EntityTypeShape EntityType="IMEModel.sysdiagram" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMEModel.Town" Width="1.5" PointX="13.5" PointY="36.875" />
        <EntityTypeShape EntityType="IMEModel.Worker" Width="1.5" PointX="3" PointY="23.75" />
        <AssociationConnector Association="IMEModel.FK__City__CountryID__51300E55" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__CityI__4E53A1AA" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__CityI__40C49C62" />
        <AssociationConnector Association="IMEModel.FK__Town__CityID__5224328E" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__Conta__3AA1AEB8" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Count__503BEA1C" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Count__3FD07829" />
        <AssociationConnector Association="IMEModel.FK__Customer__accoun__6EF57B66" />
        <AssociationConnector Association="IMEModel.FK__Customer__custom__3B75D760" />
        <AssociationConnector Association="IMEModel.FK__Customer__MainCo__19AACF41" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3D5E1FD2" />
        <AssociationConnector Association="IMEModel.FK__Customer__paymen__3E52440B" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__3F466844" />
        <AssociationConnector Association="IMEModel.FK__Customer__repres__6E01572D" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Custo__44CA3770" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__custo__534D60F1" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4316F928" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Custo__6E565CE8" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Custo__00750D23" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Custo__3D7E1B63" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Custo__4242D080" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Custo__46136164" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__Conta__45BE5BA9" />
        <AssociationConnector Association="IMEModel.FK__CustomerA__TownI__4F47C5E3" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Addre__4AD81681" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Deliv__4BCC3ABA" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__categ__5165187F" />
        <AssociationConnector Association="IMEModel.FK__CustomerS__categ__4E88ABD4" />
        <AssociationConnector Association="IMEModel.FK__CustomerC__subca__52593CB8" />
        <AssociationConnector Association="IMEModel.FK__CustomerT__depar__30F848ED" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__depar__44FF419A" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__title__45F365D3" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__custo__4222D4EF" />
        <AssociationConnector Association="IMEModel.FK__CustomerW__langu__72C60C4A" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Conta__3E723F9C" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Conta__4336F4B9" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Conta__4707859D" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Deliv__3F6663D5" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Deliv__442B18F2" />
        <AssociationConnector Association="IMEModel.FK__SalesOrde__Deliv__47FBA9D6" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Arcti__6D6238AF" />
        <AssociationConnector Association="IMEModel.FK__DiscountV__Repre__6F4A8121" />
        <AssociationConnector Association="IMEModel.FK__ItemNote__NoteID__2B0A656D" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__langu__72910220" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__0169315C" />
        <AssociationConnector Association="IMEModel.FK__Quotation__NoteF__025D5595" />
        <AssociationConnector Association="IMEModel.FK__Supplier__Suppli__09746778" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__73852659" />
        <AssociationConnector Association="IMEModel.FK__Worker__WorkerNo__4BAC3F29" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Payme__035179CE" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__634EBE90" />
        <AssociationConnector Association="IMEModel.FK__Supplier__paymen__6442E2C9" />
        <AssociationConnector Association="IMEModel.FK__Quotation__Quota__147C05D0" />
        <AssociationConnector Association="IMEModel.FK__Supplier__rate_I__625A9A57" />
        <AssociationConnector Association="IMEModel.FK__Supplier__accoun__2DB1C7EE" />
        <AssociationConnector Association="IMEModel.FK__Supplier__BankID__0C50D423" />
        <AssociationConnector Association="IMEModel.FK__Supplier__MainCo__0A688BB1" />
        <AssociationConnector Association="IMEModel.FK__Supplier__repres__65370702" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__Suppl__42ACE4D4" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__suppl__0880433F" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__74794A92" />
        <AssociationConnector Association="IMEModel.FK__SupplierA__TownI__41B8C09B" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__suppl__756D6ECB" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__categ__0697FACD" />
        <AssociationConnector Association="IMEModel.FK__SupplierS__categ__03BB8E22" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__categ__793DFFAF" />
        <AssociationConnector Association="IMEModel.FK__SupplierC__subca__078C1F06" />
        <AssociationConnector Association="IMEModel.FK__SupplierT__depar__6BE40491" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__depar__76619304" />
        <AssociationConnector Association="IMEModel.FK__SupplierM__suppl__00DF2177" />
        <AssociationConnector Association="IMEModel.FK__SupplierW__title__7755B73D" />
        <AssociationConnector Association="IMEModel.AuthRole" />
        <AssociationConnector Association="IMEModel.UserAuthorization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
